{
  "name": "egg-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "egg-bin test",
    "cov": "egg-bin cov"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "egg": "^2.22.2",
    "egg-sequelize": "^5.2.2",
    "egg-ua": "./egg-ua",
    "egg-validate": "^2.0.2",
    "egg-view-nunjucks": "^2.2.0",
    "moment": "^2.24.0",
    "mysql2": "^2.1.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "egg-bin": "^4.13.0",
    "egg-mock": "^3.23.1",
    "sequelize-cli": "^6.2.0"
  }
}
