{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "egg-example",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script", "dev" 
                // "run",
                // "dev",
                // "--",
                // "--inspect"
            ],
            "console": "integratedTerminal",
            "protocol": "auto",
            "restart": true,
            "port": 9229,
            "autoAttachChildProcesses": true
        },
        {
            "name": "Debug Launch Egg",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "npm",
            "windows": { "runtimeExecutable": "npm.cmd" },
            "runtimeArgs": [ "run", "debug" ],
            "console": "integratedTerminal",
            "protocol": "auto",
            "restart": true,
            "port": 9229,
            "autoAttachChildProcesses": true
        }
    ]
}